<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
        function onBodyLoad() {
            document.addEventListener("deviceready",onDeviceReady,false);
        }
        function onDeviceReady() {
            document.getElementById("dialogAlert").addEventListener("click", dialogAlert);
            document.getElementById("dialogConfirm").addEventListener("click", dialogConfirm);
            document.getElementById("dialogPrompt").addEventListener("click", dialogPrompt);
            document.getElementById("dialogBeep").addEventListener("click", dialogBeep);
        }
        function dialogAlert() {
            var message = "Soy una alerta!";
            var title = "ALERTA";
            var buttonName = "Botón de alerta";
            navigator.notification.alert(message, alertCallback, title, buttonName);
            
            function alertCallback() {
                console.log("LA alerta esta perdida!");
            }
        }
        function dialogConfirm() {
            var message = "Confirmar la alerta?";
            var title = "CONFIRMAR";
            var buttonLabels = "SI,NO";
            navigator.notification.confirm(message, confirmCallback, title, buttonLabels);
            function confirmCallback(buttonIndex) {
                console.log("Presionaste el botón " + buttonIndex);
            }  
        }
        function dialogPrompt() {
            var message = "Soy un dialogo Prompt?";
            var title = "PROMPT";
            var buttonLabels = ["SI","NO"];
            var defaultText = "Default"
            navigator.notification.prompt(message, promptCallback, 
                title, buttonLabels, defaultText);
            function promptCallback(result) {
                console.log("Presionaste el botón " + result.buttonIndex + "\n" + 
                    "Entraste" +  result.input1);
            } 
        }
        function dialogBeep() {
            var times = 2;
            navigator.notification.beep(times);
        }
    </script>
 </head>
 <body onload="onBodyLoad()">
    <h1>Navigator Notifications</h1>
    <p>Esto es una aplicación hecha en PhoneGap.</p>
    <p>Integrante: <br>Guerrero Sandoval Edith Citlali.</p>
    
    <button id = "dialogAlert">ALERT</button>
    <button id = "dialogConfirm">CONFIRM</button>
    <button id = "dialogPrompt">PROMPT</button>
    <button id = "dialogBeep">BEEP</button>
 </body>
</html>
